
@colorBody: #b300a1;
@bgColorBody: #ffd733;
@bgColorHtml: #ff1ae7;
@accentBgColor: #00ccb9;
@accentFontColor: #f0f;

@fontFamilyBody: @fontFamilyCourier;
@fontFamilyHeader: @fontFamilyCourier;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;
