
@colorBody: #fff;
@bgColorBody: #151314;
@bgColorHtml: #151314;
@accentBgColor: #151314;
@accentFontColor: #333;

@fontFamilyBody: sans-serif;
@fontFamilyHeader: sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
