
@colorBody: #fff;
@bgColorBody: #6e50a3;
@bgColorHtml: #5c52ba;
@accentBgColor: #4d5db0;
@accentFontColor: #333;

@fontFamilyBody: sans-serif;
@fontFamilyHeader: sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
