
@colorBody: #cee6f0;
@bgColorBody: #565f63;
@bgColorHtml: #565f63;
@accentBgColor: #565f63;
@accentFontColor: #333;

@fontFamilyBody: @fontFamilyMonospace;
@fontFamilyHeader: @fontFamilyMonospace;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 200;
