/**
 * Base style to affect HTML elements on a general scale.
 */

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();


img {
    max-width: 100%;
}
