/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // /* Hide submenu, leave this to kmom02 */
 // .rm-desktop ul {
 //     display: flex;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: flex;
 // }

.wrap-all {
     background-color: #efc9af;
}

.outer-wrap {
     width: 100%;
     overflow: auto;
}

.inner-wrap {
     width: 60%;
     margin: 0 auto;
}

.row::after {
     clear: both;
}

.site-logo {
     display: none;
}

/* Header */

.region-header-col-1 {
     float: left;
     width: 30%;
}

.region-header-col-2 {
     float: left;
     width: 60%;
     margin-right: 20px;
}

.my-navbar {
     padding-top: 10px;
     background-color: #104c91;
     list-style-type: none;
     font-size: 20px;
     border: 1px solid;
}

.my-navbar li {
     display: inline;
     padding: 2px 10px;
}

.my-navbar a {
     color: white;
}

.outer-wrap-flash {
     background-size: cover;
     background-repeat: no-repeat;
}

/* Main */

.inner-wrap-main {
     padding: 40px 0;
}

.article {
     font-size: 18px;
     padding-top: 20px;
}

.article p {
     margin-top: 20px;
}
/* Footer */

.outer-wrap-footer {
     background-color: #104c91;
     color: white;
}

.inner-wrap-footer {
     padding: 40px 0;
}

.region-footer>.block {
     padding-top: 40px;
     width: 100%;
     text-align: center;
}
