/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
*/

/**
 * Variables
*/


/**
 * General layout
*/

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: inline-block;
    .clearfix();
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: inline-block;
    .clearfix();
}

.wrap-all {
     background-color: #efc9af;
}

.outer-wrap {
     width: 100%;
     overflow: auto;
}

.row::after {
     clear: both;
}

.site-logo {
     display: none;
}

 /* Header */

.outer-wrap-header {
    background-color: #add8e6;
    overflow: visible;
    .clearfix();
}

.inner-wrap-header {
    width: 100%;
}

.region-header-col-1 {
     float: left;
     width: 20%;
}

.region-header-col-3 {
    float: left;
     width: 20%;
}

.region-header-col-2 {
     float: left;
     width: 60%;
     position: relative;
     text-align: center;
}

.my-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #104c91;
    list-style-type: none;
    font-size: 20px;
    border: 1px solid;
    color: white;
}

.my-navbar li {
     display: inline;
     padding: 2px 10px;
}

.my-navbar a {
     color: white;
}

.outer-wrap-flash {
     background-size: cover;
     background-repeat: no-repeat;
}

/* Main and sidebars */

.inner-wrap-main {
     padding: 40px 0;
     .clearfix();
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.article {
     font-size: 18px;
     padding-top: 20px;
}

.article p {
     margin-top: 20px;
}
/* Footer */

.outer-wrap-footer {
     background-color: #104c91;
     color: white;
}

.inner-wrap-footer {
     padding: 40px 0;
}

.region-footer>.block {
     padding-top: 40px;
     width: 100%;
     text-align: center;
}
