/**
 * Layout using vgrid.
*/

/**
 * Variables
*/


/**
 * General layout
*/

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //width: 100%;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: inline-block;
    //.clearfix();
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: inline-block;
    //.clearfix();
}

.wrap-all {
     background-color: @bgColorBody;
     overflow-x: hidden;
}

.outer-wrap {
     //width: 100%;
     //overflow: auto;
}

.row::after {
     clear: both;
}

.site-logo {
     display: none;
}

 /* Header */

.outer-wrap-header {
    background-color: @bgColorBody;
    overflow: visible;
    //.clearfix();
}

.inner-wrap-header {
    //width: 100%;
}

.region-header-col-1 {
    #desinax-vgrid.column(5);
     // float: left;
     //width: 20%;
}

.region-header-col-3 {
    #desinax-vgrid.column(5);
    // float: left;
    //  width: 20%;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
     // float: left;
     // width: 60%;
     // position: relative;
     text-align: center;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.my-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @accentBgColor;
    list-style-type: none;
    font-size: 20px;
    border: 1px solid;
    color: @colorBody;
}

a {
    color: @colorBody;
}

.my-navbar li {
     display: inline;
     padding: 2px 10px;
}

.my-navbar a {
     color: @colorBody;
}

.outer-wrap-flash {
     background-size: cover;
     background-repeat: no-repeat;
}

/* Main and sidebars */

.inner-wrap-main {
     padding: 40px 0;
     //.clearfix();
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    // width: 30%;
    // float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    // width: 20%;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    // width: 70%;
    // margin-left: 10%;
    // float: left;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        // width: 60%;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        // width: 30%;
        // float: left;
    }
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    // width: 30%;
    // float: left;
}


// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/**
* Responsive 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 1000px) {
    .region-main.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 900px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}
/* Footer */

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column a {
    color: @colorBody;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.outer-wrap-footer {
     background-color: @bgColorHtml;
     color: @colorBody;
}

.inner-wrap-footer {
     padding: 40px 0;
}

.region-footer>.block {
     padding-top: 40px;
     // width: 100%;
     text-align: center;
}
